<!DOCTYPE HTML>
<html lang=en>
    <head>
      <meta charset="utf-8">
      <meta name=viewport content="width=device-width,initial-scale=1">
      <meta name=description content="The public beta of a new Creative Commons search tool, meant for testing and feedback. For the legacy search tool, please visit search.creativecommons.org.">
      <meta name="twitter:card" content="Latest News,Announcements,Images,Videos and features of Creative Commons">
      <meta name="twitter:site" content="@creativecommons">
      <meta name="twitter:title" content="Creative Commons">
      <meta name="twitter:description" content="Empowering the world to share through 6 simple licenses + a global community of advocates for open. ">
      <meta name="twitter:site" content="https://creativecommons.org">
      <% if (process.env.NODE_ENV == 'production') { %>
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
      <% } %>
      <meta property="og:url" content="https://creativecommons.org">
      <meta property="og:site_name" content="Creative Commons">
      <title>CC Search</title>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">
      <style>
        .feedback-tab {
          display: block;
          position: fixed;
          right: -20px;
          top: 50%;
          background: #049bce;
          transform: rotate(270deg);
          transform-origin: top;
          border-top: 5px solid #fff;
          border-left: 5px solid #fff;
          border-right: 5px solid #fff;
          border-radius: 20px 20px 0 0;
          box-shadow: 0 0 10px 0 rgba(0,0,0,.8);
          z-index: 1000;
          padding: .5rem 1rem;
          color: #fff;
          font-size: 20px;
        }

        .feedback-tab:hover {
          color: white;
          text-decoration: underline;
        }

        @media screen and (max-width: 670px) {
          .feedback-tab {
            display: none;
          }
        }
      </style>
    </head>
    <body>
      <a class="feedback-tab"
         href="https://docs.google.com/forms/d/1Z_lwUoiTRBw-fr4wQVDZBSq8-T2kr93XezOEU-ISHBU/viewform?edit_requested=true"
         target="_blank">
          Feedback
      </a>
      <div id="app"></div>

      <script>
        // Use production Google Analytics ID if ccsearch is in the URL, otherwise use development/staging ID
        // TODO: Refactor this to use environment variables instead of hardcoding IDs here.
        var gaID = document.location.hostname.indexOf('ccsearch') == -1 ? 'UA-2010376-36' : 'UA-2010376-33';
        /* eslint-disable */
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        /* eslint-enable */

        ga('create', gaID, 'auto');
        ga('send', 'pageview');
      </script>

    </body>
</html>
